{% if categories_list.first[0] == null %}
    {% for category in categories_list %}
<li class="dropdown">
      <a href="{{ BASE_PATH }}{{ site.JB.categories_path }}#{{ category[0].name }}-ref" role="button" data-target="#" class="dropdown-toggle" data-toggle="dropdown">
        {{ category.title }}<span class="caret"></span>
      </a>
      <ul class="dropdown-menu" role="menu">
      {% for post in site.categories[category.name] %}
        {% if post.url %}
          <li><a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></li>
        {% endif %}
      {% endfor %}
      </ul>
      </li>
    {% endfor %}
  {% else %}
    {% for category in categories_list %}

      <li class="dropdown">
      <a href="{{ BASE_PATH }}{{ site.JB.categories_path }}#{{ category[0] }}-ref" role="button" data-target="#" class="dropdown-toggle" data-toggle="dropdown">
        {{ category.name | first }}<span class="caret"></span>
      </a>
      <ul class="dropdown-menu" role="menu">
      {% for post in category.last %}
        {% if post.url %}
          <li><a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></li>
        {% endif %}
      {% endfor %}
      </ul>
      </li>
    {% endfor %}
  {% endif %}
