
{% if tags_list.first[0] == null %}
     {% for tag in tags_list %}
        {% for post in posts_list %}
          {% if post.title == tag|lowercase %}
          <div class="col-md-3 col-xs-6">
            {% if post.image %}
              <div class="content">
              <div class="thumbnail">
                <a href="{{ BASE_PATH }}{{post.url}}"><img src="{{ ASSET_PATH }}/{{post.image}}" class="img-responsive" /></a>
                </div>
                <p><b>{{post.title}}</b></p>
              </div>
            {%else%}
              <div class="jumbotron">
              <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a>
              </div>
            {% endif %}
            </div>
          {% endif %}
        {% endfor %}
    {% endfor %}
  {% else %}
  {% for post in posts_list %}
          {% if post.title == tag[0]|lowercase %}
          <div class="col-md-3 col-xs-6">
            {% if post.image %}
            <div class="content">
              <div class="thumbnail">
                <a href="{{ BASE_PATH }}{{post.url}}"><img src="{{ ASSET_PATH }}/{{post.image}}" class="img-responsive" /></a>
                </div>
                <p><b>{{post.title}}</b></p>
              </div>
              </div>
            {%else%}
              <div class="jumbotron">
              <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a>
              </div>
            {% endif %}
          </div>
          {% endif %}
        {% endfor %}
{% endif %}

