
{% if tags_list.first[0] == null %}
     {% for tag in tags_list %}
        {% for post in posts_list %}
          {% if post.title == tag|lowercase %}
          <li>
            <div class="jumbotron">
            <a href="{{ post.url }}">{{ post.title }}</a>
            </div>
            </li>
          {% endif %}
        {% endfor %}
    {% endfor %}
  {% else %}
  {% for post in posts_list %}
          {% if post.title == tag[0]|lowercase %}
          <li>
            <div class="jumbotron">
            <a href="{{ post.url }}"  class="">{{ post.title }}</a>
            </div>
          </li>
          {% endif %}
        {% endfor %}
{% endif %}
